# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=18

[documentation]
full_text=MyNote
website=https://113.44.5.225
command=firefox "$website"

[cpu_usage]
command=/home/skt1faker/configRepo/i3/i3block/i3blocks-config/cpu_usage/cpu_usage
interval=1
LABEL=CPU 
min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[MEM]
command=free -h | awk '/Mem:|内存：/ { printf(" %5s/%s \n", $3, $2) }'             
interval=1
color=#FEC925
label=MEM 

#[disk]                                                                                    
#command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf(" %sG/%sG\n",$4,$2) }'
#interval=3
#label=disk

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

#网卡监测
[iface]
command=~/configRepo/i3/i3block/i3blocks-config/iface/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=1
# set this to 1 to display the name of the connected WIFI interface instead of the IP addr      ess.
display_wifi_name=1


[arch-update]
command=/home/$USER/configRepo/i3/i3block/arch-update.py
interval=3600
markup=pango
LABEL= 

